<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			height: 100%;
			margin: 0;
		}
		.containerutama {
			height: 100vh;
			width: 100%;
			background-color: grey;
			display: flex;
			overflow: hidden;
			flex-direction: row;
		}

		.containerpink {
			background-color: pink;
			height: 100vh;
			width: 30%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.containerhijau {
			background-color: lightgreen;
			height: 100vh;
			width: 70%;
		}

		div.logo {
			background-color: black;
			height: 200px;
			width: 200px;
			border-radius: 200px;
			color: white;
			display: flex;
			align-items: center;
		}

		p.logo{
			color: white;
			position: absolute;
			left: 80px;
			top: 60px;
		}

		div.box {
			background-color: blue;
			margin-top: 20px;
			height: 45px;
			width: 220px;
			padding-left: 5px;
			padding-top: 5px;
			color: white
		}

	</style>
</head>
<body>
	<div class="containerutama">
		<div class="containerpink">
			<div class="logo"><p class="logo">Logo</p></div>
			<div class="box">box</div>
			<div class="box">box</div>
			<div class="box">box</div>
			<div class="box">box</div>
			<div class="box">box</div>
		</div>

		<div class="containerhijau">23e2</div>
	</div>

</body>
</html>